<html window-frame="transparent">
<head>
<title>Sciter clock</title>
<style>
   html  { 
     background-color:transparent; 
     overflow:hidden;
   } 
   body  
   { 
     prototype: Clock url(analog-clock.tis); // will draw clock in between background and content layers
     border-radius:50%; border:3dip solid brown; 
     background:gold; 
     margin:*; // flex margins will move the body in the mddle of the root
     size:300dip; 
     flow:vertical;
     transform:scale(0.1); // initially it is collapsed to center
     overflow:hidden;
     font-size:10pt;
     font-family: "Segoe UI", Tahoma, Helvetica, sans-serif;
     transition: transform quad-out 600ms;     
  }
        
  body.shown { transform:scale(1); }
  body.hidden { transform:scale(0.1); }
  
  body > header { text-align:center; color:brown; margin-top:36dip; font-weight:bold; }
   
  body > footer { flow:vertical; margin-top:*; margin-bottom:20dip; }
  body > footer > button { display:block; background:transparent; margin:8dip *; border: 1px solid brown; border-radius:4dip; font-rendering-mode:sub-pixel; /*for better font scaling*/ }
  body > footer > button:hover { background-color:white; transition: background-color(linear,300ms);  }
  body > footer > input { display:block; margin:8dip *; }
  

</style>
<script type="text/tiscript">
  
  const body = $(body);
  
  function self.ready() // html loaded - DOM ready
  {
    view.caption = "Sciter Clock";
  
    // positioning the window in the middle of the screen:
    var (sx,sy,sw,sh) = view.screenBox(#workarea,#rectw); // gettting screen/monitor size
    var (w,h) = self.$(body).box(#dimension, #border); 
    view.move( sx + (sw - w) / 2, sy + (sh - h) / 2, w, h);
    body.timer(40, function() { body.attributes.addClass("shown") });
    $(span#platform).text = System.PLATFORM;
  }

  // <button #close> click handler 
  event click $(#close)
  {
    body << event animationend { view.close(); };
    body.attributes.removeClass("shown");
  }

  // <button #minimize> click handler
  event click $(#minimize)
  {
    view.state = View.WINDOW_MINIMIZED;
  }

</script>

</head>
<body>
  <header role="window-caption"><span #platform /></header>
  <footer>
    <button #minimize>Minimize Window</button>
    <button #close>Close Window</button>
  </footer>
</body>
</html>
